#include "windows.h"

ICON_SMALL	ICON	"LpcPoc.ico"
ICON_BIG		ICON	"LpcPoc.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "BLTG-TEAM"
            VALUE "FileDescription", "LpcPoc"
            VALUE "InternalName", "LpcPoc.exe"
            VALUE "LegalCopyright", "Copyright (C) 2016 - 2017 blindtiger ( blindtiger@foxmail.com )"
            VALUE "OriginalFilename", "LpcPoc.exe"
            VALUE "ProductName", "LpcPoc"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END
